{
  "name": "2fa-authenticator-plugin",
  "version": "1.0.0",
  "description": "TOTP 双因素验证码生成器 - 支持添加、管理和生成 2FA 验证码",
  "author": {
    "name": "UniHub Team",
    "email": "team@unihub.dev",
    "url": "https://github.com/unihub"
  },
  "keywords": [
    "2fa",
    "totp",
    "otp",
    "auth",
    "authenticator",
    "验证码",
    "双因素认证"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "package": "node scripts/package.js"
  },
  "unihub": {
    "id": "com.unihub.2fa-authenticator",
    "name": "2FA 验证器",
    "icon": "https://api.iconify.design/fluent-emoji/shield.svg",
    "category": "tool",
    "permissions": [
      "clipboard",
      "storage"
    ],
    "entry": "dist/index.html"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.562.0",
    "otpauth": "^9.3.6",
    "qrcode-generator": "^1.4.4",
    "reka-ui": "^2.2.0",
    "tailwind-merge": "^2.6.0",
    "vue": "^3.5.13",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vueuse/core": "^14.1.0",
    "archiver": "^7.0.1",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.3"
  }
}